NODE_ENV=development
DB_HOST=192.168.99.100
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=parking


JWT_SECRET=123
ACCESS_JWT_SECRET=45633333
ACCESS_TOKEN_TTL=45633333

REFRESH_JWT_SECRET=45633333
REFRESH_TOKEN_TTL=45633333